20/MainWindow.xaml

<Window x:Class="_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="button1">

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="109" Margin="173,246,0,0" VerticalAlignment="Top" Width="617"/>

        <Label x:Name="main" Content="loan form" HorizontalAlignment="Left" Height="36" Margin="24,26,0,0" VerticalAlignment="Top" Width="127" FontSize="24"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Height="43" Width="131" FontSize="24"/>
        <TextBox x:Name="namewrite" HorizontalAlignment="Left" Margin="115,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="43" FontSize="24"/>
        <Label x:Name="phone" Content="Phone#" HorizontalAlignment="Left" Margin="247,67,0,0" VerticalAlignment="Top" Height="48" Width="101" FontSize="24"/>
        <TextBox x:Name="phonenum" HorizontalAlignment="Left" Margin="340,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="42" FontSize="24"/>
        <Calendar x:Name="callender" HorizontalAlignment="Left" Height="163" Margin="-16,183,0,0" VerticalAlignment="Top" Width="202" FontSize="24"/>
        <Label x:Name="salary" Content="Salary" HorizontalAlignment="Left" Height="51" Margin="20,351,0,0" VerticalAlignment="Top" Width="178" FontSize="24"/>
        <Label x:Name="salarynum" Content=":" HorizontalAlignment="Left" Height="51" Margin="109,351,0,0" VerticalAlignment="Top" Width="134" FontSize="24"/>
        <Label x:Name="LabelResult" Content="result" HorizontalAlignment="Left" Height="109" Margin="176,246,0,0" VerticalAlignment="Top" Width="592" FontSize="15"/>
        <Button Content="Push me!" HorizontalAlignment="Left" Height="47" Margin="595,0,0,0" VerticalAlignment="Center" Width="172" FontSize="24" Click="Button_Click"/>
        <Label x:Name="ssno" Content="Social security number" HorizontalAlignment="Left" Height="47" Margin="24,131,0,0" VerticalAlignment="Top" Width="253" FontSize="24"/>
        <TextBox x:Name="ssnonum" TextWrapping="Wrap" Margin="280,134,220,256"/>

    </Grid>
</Window>
